import org.gradle.jvm.toolchain.JavaLanguageVersion
import org.gradle.jvm.toolchain.JvmImplementation

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    if (gradle.ext.get('includeAndroid') == true) {
      classpath "com.android.tools.build:gradle:8.7.3"
    }
  }
}

plugins {
  id 'java-library'
  id 'org.jetbrains.dokka' version '1.9.20' apply false
}

// Root is an aggregator only (no src/). Do not apply the Java plugin here: it would create
// :processResources while generateAssetList is registered only on library subprojects.

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects.findAll { p -> p.name == 'flixelgdx-core' || p.name == 'flixelgdx-jvm' }) {
  apply plugin: 'java-library'
  java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
}

// These modules are currently NOT configured in the root build.gradle for java-library
// but they apply it themselves.

configure(subprojects.findAll { p -> p.name != 'flixelgdx-core' && p.name != 'flixelgdx-test' && p.name != 'flixelgdx-teavm-plugin' }) {
  afterEvaluate {
    if (it.plugins.hasPlugin('java-library') || it.plugins.hasPlugin('com.android.library')) {
      dependencies {
        api rootProject.project(':flixelgdx-core')
      }
    } else if (it.plugins.hasPlugin('java')) {
      dependencies {
        implementation rootProject.project(':flixelgdx-core')
      }
    }
  }
}

configure(subprojects.findAll { !it.path.contains('flixelgdx-android') && it.name != 'flixelgdx-test' && it.name != 'flixelgdx-teavm-plugin' }) {
  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  // Child build.gradle files apply Java after this root script runs; wire after subproject is configured.
  afterEvaluate {
    if (plugins.hasPlugin('java-library') || plugins.hasPlugin('java')) {
      processResources.dependsOn 'generateAssetList'
    }
    tasks.withType(JavaCompile).configureEach {
      options.incremental = true
    }
  }
}

configure(subprojects.findAll { p -> p.name != 'flixelgdx-core' && p.name != 'flixelgdx-jvm' && p.name != 'flixelgdx-teavm' && p.name != 'flixelgdx-test' && p.name != 'flixelgdx-teavm-plugin' }) {
  afterEvaluate {
    if (it.plugins.hasPlugin('java-library') || it.plugins.hasPlugin('com.android.library')) {
      dependencies {
        api rootProject.project(':flixelgdx-jvm')
      }
    } else if (it.plugins.hasPlugin('java')) {
      dependencies {
        implementation rootProject.project(':flixelgdx-jvm')
      }
    }
  }
}

subprojects {
  // JitPack serves artifacts as com.github.<user>.<repo>; POMs must use the same groupId for
  // transitive flixelgdx modules or Gradle looks up me.stringdotjar.flixelgdx on other repos and fails.
  group = System.getenv('JITPACK') == 'true' ? 'com.github.stringdotjar.flixelgdx' : 'me.stringdotjar.flixelgdx'
  version = "$projectVersion"
  ext.appName = 'flixelgdx'
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }

  // Java 17; prefer Eclipse OpenJ9 for compilation/tests (see CONTRIBUTING.md). Android uses compileOptions in its module.
  if (!project.path.contains('android')) {
    plugins.withType(JavaPlugin).tap {
      configureEach {
        java {
          toolchain {
            languageVersion = JavaLanguageVersion.of(17)
          }
        }
      }
    }
  }
}

ext.configureFlixelMavenPom = { MavenPublication publication ->
  publication.pom {
    name = rootProject.findProperty('pomName') ?: 'FlixelGDX'
    description = rootProject.findProperty('pomDescription') ?: 'High-level and powerful game development framework that brings the Flixel philosophy to Java and libGDX.'
    url = rootProject.findProperty('pomUrl') ?: 'https://github.com/stringdotjar/flixelgdx'
    licenses {
      license {
        name = rootProject.findProperty('pomLicenseName') ?: 'MIT License'
        url = rootProject.findProperty('pomLicenseUrl') ?: 'https://opensource.org/licenses/MIT'
        distribution = 'repo'
      }
    }
    developers {
      developer {
        id = rootProject.findProperty('pomDeveloperId') ?: 'stringdotjar'
        name = rootProject.findProperty('pomDeveloperName') ?: 'String'
      }
    }
    scm {
      connection = rootProject.findProperty('pomScmConnection') ?: 'scm:git:git://github.com/stringdotjar/flixelgdx.git'
      developerConnection = rootProject.findProperty('pomScmDeveloperConnection') ?: 'scm:git:ssh://git@github.com/stringdotjar/flixelgdx.git'
      url = rootProject.findProperty('pomScmUrl') ?: 'https://github.com/stringdotjar/flixelgdx'
    }
  }
}

subprojects { Project p ->
  p.pluginManager.withPlugin('java-library') {
    p.apply from: rootProject.file('gradle/flixelgdx-library-publish.gradle')
  }
}

configure(subprojects.findAll { it.name != 'flixelgdx-test' && it.name != 'flixelgdx-teavm-plugin' }) {
  apply plugin: 'maven-publish'
  afterEvaluate {
    publishing {
      publications {
        if (project.plugins.hasPlugin('java-library') || project.plugins.hasPlugin('java')) {
          maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.name
            version = project.version
            rootProject.configureFlixelMavenPom(delegate)
          }
        }
      }
    }
  }
}

// The plugin module uses java-gradle-plugin which auto-creates the pluginMaven publication
// (including the plugin marker artifact). We apply maven-publish and configure the POM there
// separately to avoid a duplicate 'maven' publication.
configure(subprojects.findAll { it.name == 'flixelgdx-teavm-plugin' }) {
  apply plugin: 'maven-publish'
  afterEvaluate {
    publishing {
      publications.withType(MavenPublication).configureEach {
        rootProject.configureFlixelMavenPom(delegate)
      }
    }
  }
}

subprojects {
  afterEvaluate { Project p ->
    if (!p.plugins.hasPlugin('maven-publish')) {
      return
    }
    def pubs = p.publishing.publications.withType(MavenPublication)
    if (pubs.isEmpty()) {
      return
    }
    def signingExplicit = p.findProperty('flixel.signing.enabled')?.toString() == 'true'
    def signingKeys = p.findProperty('signing.keyId') != null && p.findProperty('signing.secretKeyRingFile') != null
    if (!signingExplicit && !signingKeys) {
      return
    }
    p.apply plugin: 'signing'
    pubs.configureEach { pub ->
      p.signing.sign(pub)
    }
  }
}

// API reference for the docs site: run ./gradlew dokkaWebsite (Dokka HTML per module -> website/static/dokka-html/<module>/).
tasks.register('dokkaWebsite') {
  group = 'documentation'
  description = 'Generates Dokka HTML for all documented modules into website/static/dokka-html/<module>.'
  dependsOn(
    ':flixelgdx-core:dokkaHtml',
    ':flixelgdx-android:dokkaHtml',
    ':flixelgdx-jvm:dokkaHtml',
    ':flixelgdx-lwjgl3:dokkaHtml',
    ':flixelgdx-ios:dokkaHtml',
    ':flixelgdx-teavm:dokkaHtml',
    ':flixelgdx-teavm-plugin:dokkaHtml'
  )
}

tasks.register('writeApiClassIndex') {
  group = 'documentation'
  description = 'Writes website/static/api-class-index.json for the docs API browser (package tree).'
  def outFile = layout.projectDirectory.file('website/static/api-class-index.json')
  outputs.file(outFile)
  doLast {
    def modules = [
      'flixelgdx-core',
      'flixelgdx-android',
      'flixelgdx-jvm',
      'flixelgdx-lwjgl3',
      'flixelgdx-ios',
      'flixelgdx-teavm',
      'flixelgdx-teavm-plugin'
    ]
    def root = [:]
    modules.each { mod ->
      def p = project(":${mod}")
      def src = p.file('src/main/java')
      def pkgMap = [:]
      if (src.isDirectory()) {
        p.fileTree(src).matching { include '**/*.java' }.visit { d ->
          if (d.directory) {
            return
          }
          if (!d.file.name.endsWith('.java') || d.file.name == 'module-info.java') {
            return
          }
          def text = d.file.getText('UTF-8')
          def pkgM = text =~ /package\s+([\w.]+)\s*;/
          if (!pkgM.find()) {
            return
          }
          def pkg = pkgM.group(1)
          def clsM = text =~ /(?m)^\s*public\s+(?:abstract\s+|final\s+|sealed\s+|strictfp\s+)*(?:class|interface|enum|record)\s+(\w+)/
          if (!clsM.find()) {
            return
          }
          def simple = clsM.group(1)
          if (!pkgMap.containsKey(pkg)) {
            pkgMap[pkg] = []
          }
          pkgMap[pkg] << simple
        }
      }
      pkgMap.each { k, v ->
        pkgMap[k] = (v as List).unique().sort()
      }
      root[mod] = pkgMap
    }
    outFile.asFile.parentFile.mkdirs()
    outFile.asFile.setText(new groovy.json.JsonBuilder(root).toPrettyString(), 'UTF-8')
  }
}

// Aggregate API documentation for CI and local checks (Java library modules only).
tasks.register('javadocAll') {
  group = 'verification'
  description = 'Runs Javadoc (with doclint) on all published Java library modules.'
  dependsOn(
    ':flixelgdx-core:javadoc',
    ':flixelgdx-jvm:javadoc',
    ':flixelgdx-lwjgl3:javadoc',
    ':flixelgdx-ios:javadoc',
    ':flixelgdx-teavm:javadoc',
    ':flixelgdx-teavm-plugin:javadoc'
  )
}

eclipse.project.name = 'flixelgdx' + '-parent'
