plugins {
    // Applies the foojay-resolver plugin to allow automatic download of JDKs.
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

// Android module is optional so the framework can be built without an Android SDK.
// Enable via: -PincludeAndroid=true (CI / one-off) or includeAndroid=true in local.properties (gitignored).
def includeAndroidFromCli = gradle.startParameter.projectProperties.get('includeAndroid') == 'true'
def includeAndroidFromLocal = false
def localPropsFile = new File(settingsDir, 'local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream ->
        def props = new java.util.Properties()
        props.load(stream)
        includeAndroidFromLocal = props.getProperty('includeAndroid', 'false') == 'true'
    }
}
gradle.ext.includeAndroid = includeAndroidFromCli || includeAndroidFromLocal

def modules = ['flixelgdx-core', 'flixelgdx-lwjgl3', 'flixelgdx-ios', 'flixelgdx-teavm', 'flixelgdx-jvm', 'flixelgdx-teavm-plugin', 'flixelgdx-test']
if (gradle.ext.includeAndroid) {
  modules += 'flixelgdx-android'
}
include modules
