apply plugin: "java-library"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-lwjgl3'

java {
  sourceCompatibility = 17
  targetCompatibility = 17
}

dependencies {
  api project(':flixelgdx-core')
  api "games.rednblack.miniaudio:gdx-miniaudio-platform:$miniaudioVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  api "com.esotericsoftware:reflectasm:$reflectasmVersion"
}
