apply plugin: "java-library"
apply plugin: "org.jetbrains.dokka"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-lwjgl3'

java {
  sourceCompatibility = 17
  targetCompatibility = 17
}

dependencies {
  api project(':flixelgdx-core')
  api "games.rednblack.miniaudio:gdx-miniaudio-platform:$miniaudioVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  api "com.esotericsoftware:reflectasm:$reflectasmVersion"
  implementation "org.fusesource.jansi:jansi:$jansiVersion"
}

apply from: rootProject.file('gradle/dokka-site.gradle')
