plugins {
  id 'java-gradle-plugin'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-teavm-plugin'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
  plugins {
    flixelTeavm {
      id = 'me.stringdotjar.flixelgdx.teavm'
      implementationClass = 'me.stringdotjar.flixelgdx.gradle.teavm.FlixelTeaVMPlugin'
      displayName = 'FlixelGDX TeaVM Plugin'
      description = 'Automates web asset copying, index.html generation, and task wiring for FlixelGDX TeaVM web builds.'
    }
  }
}
