plugins {
    id 'java-library'
    id 'org.jetbrains.dokka'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-jvm'

dependencies {
  api project(':flixelgdx-core')
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  implementation 'org.jetbrains:annotations:15.0'
}

apply from: rootProject.file('gradle/dokka-site.gradle')
